<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Black Cheats App</title>
</head>
<body>
  <div class="container">
    <h1>Добро пожаловать!</h1>
    <h3>Для того, чтобы перейти в телеграм канал:<br><a style="font-family: Roboto; font-size:25px; color: #0088cc;">@blackcheats_br</a><br>Нажмите на конпку ниже</h3>
    <a href="https://t.me/blackcheats_br" class="telegram-link" target="_blank">Перейти в телеграм</a>
  </div>
  <div class="datetime">
    <div class="dropdown">
      <button class="dropbtn"><a style="float: left;">Дополнительно</a> <a style="float: right;">&#9776;</a></button>
      <div class="dropdown-content">
        <h3>Последние обновления</h3>
        <ul>
          <li><s>v0.03 - Winter</s> (Скоро)</li>
          <li>v0.02 - Update button Info</li>
          <li>v0.01 - Alpha Release</li>
        </ul>
        <hr>
        <button id="themeToggle">Изменить тему сайта</button>
      </div>
    </div>
    <p>Дата и время</p>
    <div id="date"></div>
    <div id="time"></div>
    <div id="footer">© Black Cheats App v0.02 (Winter)</div>
  </div>
  <script type="text/javascript">
    function displayTime() {
      var date = new Date();
      var hours = date.getHours();
      var minutes = date.getMinutes();
      var seconds = date.getSeconds();
      var timeString = hours + ":" + (minutes < 10 ? "0" : "") + minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
      document.getElementById('time').innerText = timeString;
    }

    setInterval(displayTime, 1000);
    displayTime();

    function updateDate() {
      const now = new Date();
      const dateElement = document.getElementById('date');
      const day = String(now.getDate()).padStart(2, '0');
      const monthNames = ["Января", "Февраля", "Марта", "Апреля", "Мая", "Июня", "Июля", "Августа", "Сентября", "Октября", "Ноября", "Декабря"];
      const month = monthNames[now.getMonth()];
      const year = now.getFullYear();
      dateElement.textContent = `${day} ${month} ${year}`;
    }

    updateDate();
  </script>
  <style>
#themeToggle {
  Padding: 10px;
  border: none;
  border-radius: 7px;
  background-color: #0088cc;
  color: white;
}
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  background-color: white;
  justify-content: space-between;
}

/*button {
    font-weight: bold;
    background-color: #0088cc;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 7px;
  }*/

.container {
  text-align: center;
  margin-top: 20%;
}

.telegram-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0088cc;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

#time {
  padding: 0px 0px 10px 0px;
}

.datetime {
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  font-size: 20px;
  background-color: #0088cc;
  color: white;
  text-align: center;
  margin-bottom: 0;
}
#footer {
  width: 100%;
  height: 30px;
  padding: 10px 0px 41px 0px;
  justify-items: center;
  align-items: center;
  font-size: 16px;
  background-color: #006699;
  color: white;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.dropbtn {
  transition: transform 1s ease;
  overflow: hidden;
  border: none;
  font-weight: bold;
  margin: 0;
  width:100%;
  font-size: 20px;
  padding: 20px 20px 20px 20px;
  border-radius: 20px;
  background-color: #006699;
  color: white;
  cursor: pointer;
}

h3 {
  text-align: center;
  color: black;
  
}

ul {
  list-style: none;
  color: black;
  
}

ul li {
  font-weight:bold;
  text-align: left;
  color: black;
  padding: 10px 0;
}
.dropbtn:hover {
  transform: scale(1);
  font-weight: bold;
  color: #ffffff;
  background-color: #0088cc;
}

.dropdown-content {
  opacity: 0;
  transition: max-height 1s ease, opacity 1s ease;
  overflow: auto;
  display: none;
  position:static;
  background-color: #ffffff;
  color: white;
  border-radius: 20px;
  cursor:context-menu;
  box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content:hover {
  opacity: 1;
}


.dropdown-content a {
  text-align: left;
  font-weight: bold;
  color: #000000;
  padding: 15px 25px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.menu-icon:hover {
  background-color: #f0f0f000;
  animation: rotate90 0.5s linear forwards;
}

  </style>
</body>
</html>
