<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Cheats App</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
        font-family:Arial, sans-serif;
    }

    .datetime p {
        padding-top: 6px;
        padding-left: 25px;
        background-color: rgba(3, 52, 109, 0);
        border-radius: 5px;
        width: 150px;
        height: 30px;
    }
    .container {
        
      font-size: 10px;
      text-align: center;
      margin-top: 100px;
    }
    .channel-link {
        font-weight: bold;
      padding: 10px 20px;
      font-size: 20px;
      background-color: #0088cc;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    .datetime {
        margin-left: 110px;
        font-weight: bold;
      padding: 10px 20px;
      font-size: 20px;
      background-color: #0088cc;
      color: #fff;
      text-decoration: none;
      width: 200px;
      align-items: center;
      border-radius: 5px;
      text-align: center;
      margin-top: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Привет <script async src="https://telegram.org/js/telegram-widget.js?7" data-telegram-login="blackcheats_br" data-size="large" data-radius="10" data-auth-url="https://your-website.com/auth"></script>        ! <br>Нажмите на кнопку ниже, чтобы перейти в наш телеграм канал!</h1>
    <a href="https://t.me/blackcheats_br_bot" class="channel-link" target="_blank">Перейти</a>
  </div>
  <div class="datetime">
    <P>Дата и время</P>
  <div id="date"></div>
  <div id="time"></div>
</div>
  <script type="text/javascript">
    function displayTime() {
      var date = new Date();
      var hours = date.getHours();
      var minutes = date.getMinutes();
      var seconds = date.getSeconds();
      var timeString = hours + ":" + (minutes < 10 ? "0" : "") + minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
      document.getElementById('time').innerText = timeString;
    }

    // Update time every second
    setInterval(displayTime, 1000);

    // Initial call to display time immediately
    displayTime();
    function authCallback(user) {
      console.log(user);
      // Use the user object to access username and first_name
      var username = user.username;
      var firstName = user.first_name;
      // You can now use this information to customize the user experience in your web app
    }
    function updateDate() {
	const now = new Date();
	const dateElement = document.getElementById('date');
	const day = String(now.getDate()).padStart(2, '0');
	const monthNames = ["Января", "Февраля", "Марта", "Апреля", "Мая", "Июня", "Июля", "Августа", "Сентября", "Октября", "Ноября", "Декабря"];
	const month = monthNames[now.getMonth()];
	const year = now.getFullYear();
	dateElement.textContent = `${day} ${month} ${year}`;
  }
  
  updateDate();
  </script>
</body>
</html>